# Spring
server.port=8080

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo-rest-api-kotlin-derpcompany

@ Kord
shufflebot.token=${SHUFFLE_BOT_TOKEN}

# Logging
logging.level.root=INFO
logging.level.com.derpcompany.server.services.ShuffleBotService=TRACE
logging.level.com.derpcompany.server.services.ShuffleBotController=TRACE
